{
    "folders": [
        {
            "name": "ðŸ¡ Homelab",
            "path": ".."
        },
        {
            "name": "ðŸ“¥ oci-registry",
            "path": "../oci-registry"
        }
    ],
    "settings": {
        "runOnSave.commands": [
            {
                "command": "${workspaceFolder}/scripts/update-cluster.sh homelab-docker",
                "finishStatusMessage": ">${fileBasename} changed: Deployment artifact created.",
                "globMatch": "${workspaceFolder}/k8s/**/*.yaml",
                "runningStatusMessage": ">${fileBasename} changed: Creating new deployment artifact."
            }
        ]
    }
}
