{
    "folders": [
        {
            "name": "ðŸ¡ Homelab",
            "path": ".."
        },
        {
            "name": "ðŸ“¥ OCI Registry",
            "path": "../oci-registry"
        },
        {
            "name": "â›´ï¸ðŸ³ KSail",
            "path": "../ksail"
        }
    ],
    "settings": {
        "files.exclude": {
            "oci-registry": true,
        },
        "runOnSave.commands": [
            {
                "command": "${workspaceFolder}/scripts/update-cluster.sh homelab-docker",
                "finishStatusMessage": ">${fileBasename} changed: Deployment artifact created.",
                "globMatch": "${workspaceFolder}/k8s/**/*.yaml",
                "runningStatusMessage": ">${fileBasename} changed: Creating new deployment artifact."
            }
        ]
    }
}
