{
    "folders": [
        {
            "name": "ðŸ  Homelab",
            "path": ".."
        }
    ],
    "settings": {
        "files.exclude": {
            "oci-artifacts": true,
        },
        "runOnSave.commands": [
          {
            "command": "ksail update homelab-ksail",
            "finishStatusMessage": ">${fileBasename} changed: Clusters updated...",
            "globMatch": "${workspaceFolder}/k8s/**/*.yaml",
            "runningStatusMessage": ">${fileBasename} changed: Updating clusters..."
          }
        ]
    }
}
